/* #content {
  background: url(".mainpage.jpg");
} */
* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-image: url("barbeque.jpg");
  height: 100%;
  background-position: center;
  background-repeat: inherit;
  background-size: cover;
}

img {
  max-height: 350px;
  max-width: 350px;
  border-radius: 1%;
}

#content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* -------------------------- NAV ----------------------------- */

#content-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(58, 50, 50, 0.6);
  width: 100%;
  margin: 0;
  height: auto;
}
#nav li {
  display: inline;
  font-size: 20px;
  /* padding: 20px; */
  cursor: pointer;
  margin-left: 10px;
}
#nav {
  color: blanchedalmond;
  display: flex;
  justify-content: space-evenly;
  padding-left: 20px;
  /* width: 100%;
  max-width: 400px; */
}

#restaurant-name {
  color: blanchedalmond;
  font-size: 30px;
  padding-right: 20px;
}

/* ------------------------------------ HOME ---------------------------------- */

#content-main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

#content-home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-height: 700px;
  max-width: 400px;
  background-color: rgba(58, 50, 50, 0.6);
  border-radius: 1%;
  padding: 10px;
  border: 2px solid rgb(218, 181, 181);
  font-size: 4vh;
  color: rgb(148, 142, 132);
}

#title-home {
  font-size: 5vh;
  color: blanchedalmond;
}

/* ------------------------------------ MENU -------------------------------------- */

#content-main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

#title-menu {
  font-size: 5vh;
  color: blanchedalmond;
}

@media (min-width: 600px) {
  #content-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  #content-menu {
    grid-template-columns: repeat(3, 1fr);
  }
}

#content-menu {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(299px, 1fr)); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 20px;
  overflow: auto;
}

/* #dishOne,
#dishTwo,
#dishThree,
#dishFour,
#dishFive,
#dishSix {
  padding: 10px;
} */

#content-menu > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(58, 50, 50, 0.6);
  padding: 10px;
}

#content-menu > div > h4 {
  font-size: 15px;
  color: grey;
}

#content-menu > div > h2 {
  color: white;
}

/* ------------------------------------- CONTACT -------------------------------------- */

#title-contact {
  font-size: 5vh;
  color: blanchedalmond;
  max-height: 300px;
  max-width: 200px;
}

#content-main-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

#content-contact {
  display: flex;
  align-items: center;
}

#contact-info {
  height: 500px;
  color: beige;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
